MONGO_URI=
PORT=8000
CORS_ORIGIN=* # This must be ("*") or comma separated origins ("https://example1.com,https://example2.com,http://localhost:3000")
BASE_URL = "http://localhost:8000"

ACCESS_TOKEN_SECRET=test # ok to change
ACCESS_TOKEN_EXPIRY=15m # 15 minutes. Formats: https://github.com/vercel/ms#examples
REFRESH_TOKEN_SECRET=test # ok to change
REFRESH_TOKEN_EXPIRY=10d # 10 days. Formats: https://github.com/vercel/ms#examples

MAILTRAP_SMTP_HOST = 
MAILTRAP_SMTP_PASS = 
MAILTRAP_SMTP_PORT =
MAILTRAP_SMTP_USER = 

FORGOT_PASSWORD_REDIRECT_URL=http://localhost:8000/forgot-password

NODE_ENV = "development"

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=